# EmotiBot

./: BotSettings.cs  Dockerfile  EmotiBot.sln  Program.cs  appsettings.json  codespaces-blank.csproj  codespaces-blank.sln  emoticons.db
.github/workflows/: dotnet.yml
DataAccess/: DataAccess.csproj
DataAccess/Context/: EmoticonsDbContext.cs
DataAccess/DataAccess/: DataAccess.cs  IDataAccess.cs
DataAccess/Models/: EmoticonModel.cs  TagModel.cs
Emoti.Db/: Emoti.Db.csproj  emoticons.db
Emoti.Db/Context/: EmoticonsDbContext.cs
Emoti.Db/DataAccess/: DataAccess.cs  IDataAccess.cs
Emoti.Db/Migrations/: 20250115133958_InitialCreate.cs
Emoti.Db/Models/: EmoticonModel.cs  TagModel.cs
EmotiProject/: BotSettings.cs  EmotiProject.csproj  Program.cs  appsettings.json
EmotiProject/Services/: PollingService.cs  UpdateHandler.cs
EmotiProject/Services/EmoticonsService/: EmoticonsSerivice.cs  IEmoticonsSerivice.cs
EmotiProject/Services/ReceiverService/: ReceiverSerivce.cs
Migrations/: 20250115133958_InitialCreate.Designer.cs  EmoticonsDbContextModelSnapshot.cs
Services/: UpdateHandler.cs
Services/EmoticonsService/: EmoticonList.cs  EmoticonsSerivice.cs  IEmoticonsSerivice.cs
